// +build !skippackr
// Code generated by github.com/gobuffalo/packr/v2. DO NOT EDIT.

// You can use the "packr2 clean" command to clean up this,
// and any other packr generated files.
package packrd

import (
	"github.com/gobuffalo/packr/v2"
	"github.com/gobuffalo/packr/v2/file/resolver"
)

var _ = func() error {
	const gk = "f697031f1bd1f899cadbd8fd21c53766"
	g := packr.New(gk, "")
	hgr, err := resolver.NewHexGzip(map[string]string{
		"adf078bfee6eefb94ad9ad91b4e9e4c9": "1f8b08000000000000ff6c8ec10ac2300c40eff98a1c15dd17ecea2f781e691766b04d4b9aa1fb7b194319b29c02ef25bcaec34b96c9c819ef15201aafab53488c73636b27c06d64c4205363134a584d32d9824f5eae5f213ec887cd1275d4e2a8734a3fbebe1b9432a3f3fb80074aa491ffefe1dc03ec3b6fe5a500a395baefec3f010000ffffb585d3d1cb000000",
	})
	if err != nil {
		panic(err)
	}
	g.DefaultResolver = hgr

	func() {
		b := packr.New("migrations", "./migrations")
		b.SetResolver("01_users.sql", packr.Pointer{ForwardBox: gk, ForwardPath: "adf078bfee6eefb94ad9ad91b4e9e4c9"})
	}()
	return nil
}()
